{
  "appId": "io.customli.sbbpos.test",
  "appName": "Smash Brothers POS Test",
  "webDir": "dist/public",
  "server": {
    "url": "https://app.smashbrosburgers.com",
    "cleartext": false,
    "allowNavigation": ["app.smashbrosburgers.com"]
  },
  "android": {
    "allowMixedContent": false
  }
}
